<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid"><!-- HEADER -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <i class="fa-brands fa-instagram"></i> Instagram
                </a>
                <div class="d-inline">
                    <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Create a new post
                    </button>
                    <div class="btn-group btn-group-sm ms-3">
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-gear"></i></button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Accesibility</a></li>
                            <li><a class="dropdown-item" href="#">Privacy and Data</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Create a new post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Caption:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"
                            placeholder="Add the caption of your post here"></textarea>
                    </div>
                    <div>
                        <button type="button" class="btn btn-light btn-sm"><i class="fa-solid fa-camera"></i></button>
                        <button type="button" class="btn btn-light btn-sm"><i
                                class="fa-solid fa-location-dot"></i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Publish</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"><!-- BODY -->
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="grid-tab" data-bs-toggle="tab" data-bs-target="#grid-tab-pane"
                    type="button" role="tab" aria-controls="grid-tab-pane" aria-selected="true"><i
                        class="fa-solid fa-table-cells"></i></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="detail-tab" data-bs-toggle="tab" data-bs-target="#detail-tab-pane"
                    type="button" role="tab" aria-controls="detail-tab-pane" aria-selected="false"><i
                        class="fa-regular fa-square"></i></button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="grid-tab-pane" role="tabpanel" aria-labelledby="grid-tab"
                tabindex="0">
                <!-- GRID -->
                <div class="row d-flex justify-content-around pb-3 pt-3">
                    <div class="col-4 image">
                        <img src="photos/mormal-people_1_630x630.jpeg" class="img-fluid rounded-1" alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/Posterjack_Gallery_Wall_of_Prints_1024x1024.webp" class="img-fluid rounded-1"
                            alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/site_1044_0001-750-750-20090924141547.jpg" class="img-fluid rounded-1"
                            alt="...">
                    </div>
                </div>

                <div class="row d-flex justify-content-around pb-3 pt-3">
                    <div class="col-4 image">
                        <img src="photos/Bengal-Cat.jpg" class="img-fluid rounded-1" alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/avc-mpg-face-shapes-and-beard-styles-goatee.jpg" class="img-fluid rounded-1"
                            alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/product-2.webp" class="img-fluid rounded-1" alt="...">
                    </div>
                </div>

                <div class="row d-flex justify-content-around pb-3 pt-3">
                    <div class="col-4 image">
                        <img src="photos/landscape_photography_tips_featured_image_1024x1024.webp"
                            class="img-fluid rounded-1" alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/sqj_1610_cuba_baracoa_01.webp" class="img-fluid rounded-1" alt="...">
                    </div>
                    <div class="col-4 image">
                        <img src="photos/02-finna-landscape-alu-632x632.jpg" class="img-fluid rounded-1" alt="...">
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="detail-tab-pane" role="tabpanel" aria-labelledby="detail-tab" tabindex="0">
                <!-- DETAIL -->
                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Normal People</h2>
                                </div>
                                <div class="date">
                                    <p>20/10/2023</p>
                                </div>
                            </div>
                            <img src="photos/mormal-people_1_630x630.jpeg" class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Súper recomendable la nueva serie basada en la novela de Sally Rooney. Ya disponible en <strong>#Hulu</strong> <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Hogar</h2>
                                </div>
                                <div class="date">
                                    <p>25/10/2023</p>
                                </div>
                            </div>
                            <img src="photos/Posterjack_Gallery_Wall_of_Prints_1024x1024.webp"
                                class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Al final no me ha quedado tan mal el recibidor de casa. <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Un paseo por el parque</h2>
                                </div>
                                <div class="date">
                                    <p>01/11/2023</p>
                                </div>
                            </div>
                            <img src="photos/site_1044_0001-750-750-20090924141547.jpg" class="img-fluid rounded-1"
                                alt="...">
                            <div class="descripcion">
                                <p>
                                    Hoy hacía demasiado bueno como para no salir al parque a dar una vuelta. <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Tigris</h2>
                                </div>
                                <div class="date">
                                    <p>15/11/2023</p>
                                </div>
                            </div>
                            <img src="photos/Bengal-Cat.jpg" class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    De la sesión de fotos que le hicimos a Tigris. ¡No paraba quieto!. <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Louis Händel</h2>
                                </div>
                                <div class="date">
                                    <p>30/11/2023</p>
                                </div>
                            </div>
                            <img src="photos/avc-mpg-face-shapes-and-beard-styles-goatee.jpg"
                                class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Tremendo corte de pelo <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Meeblip</h2>
                                </div>
                                <div class="date">
                                    <p>03/12/2023</p>
                                </div>
                            </div>
                            <img src="photos/product-2.webp" class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Me he comprado este cacharro para ver si amplío mi arsenal de instrumentos musicales <strong>#Synthwave</strong> <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Atardecer en el campo</h2>
                                </div>
                                <div class="date">
                                    <p>17/12/2023</p>
                                </div>
                            </div>
                            <img src="photos/landscape_photography_tips_featured_image_1024x1024.webp"
                                class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Las salidas los findes son lo mejor <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Lucía, Ingrid y Rosa</h2>
                                </div>
                                <div class="date">
                                    <p>04/01/2024</p>
                                </div>
                            </div>
                            <img src="photos/sqj_1610_cuba_baracoa_01.webp" class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Foto de nuestro viaje a Cuba, nuestras compañeras nos acogieron y guiaron <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center pt-3">
                    <div class="col-6 d-flex justify-content-center border border-dark-subtle rounded-2">
                        <div class="photo">
                            <div class="head">
                                <div class="title">
                                    <h2>Salida con la bici</h2>
                                </div>
                                <div class="date">
                                    <p>12/01/2024</p>
                                </div>
                            </div>
                            <img src="photos/02-finna-landscape-alu-632x632.jpg" class="img-fluid rounded-1" alt="...">
                            <div class="descripcion">
                                <p>
                                    Qué frío nos hizo, mirad qué de nieve <strong>#BreatheCode</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>